============================= test session starts ==============================
platform darwin -- Python 3.13.11, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/daegantipsword/Desktop/quiz-9-3
plugins: anyio-4.12.1, cov-7.1.0
collected 15 items

test_engagement_engine.py ...............                                [100%]

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.13.11-final-0 _______________

Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
engagement_engine.py      21      0   100%
----------------------------------------------------
TOTAL                     21      0   100%
============================== 15 passed in 0.03s ==============================
